# =========================================================================
# A contract is part of the User Data input required to create an instance.
# =========================================================================

# The env section is a mandatory section, created by the deployer, unknown to the workload
type: env
logging:
  logRouter:
    hostname: {...}.ingress.{...}.logs.cloud.ibm.com
    iamApiKey: ...