# =========================================================================
# A contract is part of the User Data input required to create an instance.
# =========================================================================

# The workload section provides information to bring up the container workload
# In this example, only the compose subsection is needed
# As the Hyper Protect Container Runtime image uses Docker, a standard Docker Compose file is needed
type: workload
compose:
  archive: H4sI ... 7gBQAAA=